$HTTP["host"] == "unicorn.garbos.itu.dk" {
server.document-root = "/home/garbos/unicorn7/unicorn7/"
fastcgi.server = (
    "/site.fcgi" => (
        "main" => (
            # Use host / port instead of socket for TCP fastcgi
            # "host" => "127.0.0.1",
            # "port" => 3033,
            "socket" => "/home/garbos/unicorn7/unicorn7/site.sock",
            "check-local" => "disable",
        )
    ),
)
alias.url = (
    "/media" => "/home/garbos/game_statistics/trunk/django/contrib/admin/media",
    "/site_media" => "/home/garbos/unicorn7/unicorn7/media",
)

url.rewrite-once = (
    "^(/media.*)$" => "$1",
    "^(/site_media.*)$" => "$1",
    "^/favicon\.ico$" => "/media/favicon.ico",
	"^(/.*)$" => "/site.fcgi$1",
)
}
